<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="40" scaleW="219" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="32" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="31" height="31" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="28" y="2" width="26" height="31" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="69" width="26" height="31" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="102" width="26" height="32" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="2" y="136" width="26" height="32" xoffset="5" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="170" width="27" height="31" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="30" y="69" width="30" height="32" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="35" y="35" width="16" height="31" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="53" y="35" width="24" height="32" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="30" y="103" width="28" height="32" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="56" y="2" width="18" height="31" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="2" y="203" width="35" height="33" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="31" y="137" width="28" height="32" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="76" y="2" width="26" height="31" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="60" y="103" width="29" height="32" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="79" y="35" width="26" height="33" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="2" y="238" width="29" height="32" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="272" width="24" height="32" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="2" y="306" width="23" height="32" xoffset="8" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="104" y="2" width="28" height="31" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="62" y="70" width="25" height="31" xoffset="7" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="2" y="340" width="34" height="32" xoffset="8" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="27" y="306" width="29" height="32" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="89" y="70" width="23" height="31" xoffset="8" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="28" y="272" width="29" height="32" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="39" y="171" width="30" height="39" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="39" y="212" width="38" height="39" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="71" y="137" width="32" height="38" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="2" y="374" width="32" height="39" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="2" y="415" width="32" height="39" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="2" y="456" width="32" height="40" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="36" y="374" width="33" height="39" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="58" y="306" width="37" height="39" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="59" y="253" width="28" height="39" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="79" y="177" width="36" height="40" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="105" y="103" width="36" height="40" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="114" y="35" width="22" height="39" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="89" y="219" width="44" height="40" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="89" y="261" width="36" height="39" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="117" y="145" width="32" height="38" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="36" y="415" width="35" height="39" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="36" y="456" width="32" height="40" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="70" y="456" width="36" height="39" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="71" y="347" width="29" height="40" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="97" y="302" width="28" height="40" xoffset="8" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="73" y="389" width="34" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="102" y="344" width="30" height="38" xoffset="7" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="127" y="261" width="41" height="39" xoffset="7" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="127" y="302" width="35" height="39" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="135" y="185" width="28" height="38" xoffset="8" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="108" y="429" width="36" height="40" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="134" y="2" width="15" height="31" xoffset="7" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="71" y="389" width="0" height="0" xoffset="0" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="117" y="185" width="15" height="29" xoffset="5" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="109" y="384" width="34" height="40" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="38" y="347" width="15" height="25" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="135" y="225" width="25" height="32" xoffset="8" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="73" y="429" width="23" height="25" xoffset="8" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="138" y="35" width="23" height="45" xoffset="6" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="143" y="82" width="24" height="45" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="33" y="253" width="24" height="8" xoffset="3" yoffset="38" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="114" y="82" width="19" height="17" xoffset="6" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="59" y="294" width="18" height="9" xoffset="9" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="151" y="2" width="21" height="17" xoffset="7" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="105" y="145" width="10" height="9" xoffset="4" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="91" y="103" width="11" height="11" xoffset="6" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="151" y="129" width="32" height="46" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="163" y="21" width="22" height="45" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="163" y="68" width="18" height="11" xoffset="12" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="91" y="116" width="11" height="11" xoffset="11" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="162" y="225" width="29" height="29" xoffset="6" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="134" y="343" width="21" height="20" xoffset="9" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="183" y="68" width="34" height="49" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="169" y="119" width="17" height="8" xoffset="10" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="108" y="471" width="37" height="39" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="165" y="177" width="28" height="45" xoffset="6" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="185" y="129" width="28" height="45" xoffset="4" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="145" y="365" width="30" height="46" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="146" y="413" width="29" height="46" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="143">
    <kerning first="34" second="65" amount="-6"/>
    <kerning first="39" second="34" amount="-4"/>
    <kerning first="39" second="39" amount="-4"/>
    <kerning first="39" second="108" amount="0"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="65" second="34" amount="-7"/>
    <kerning first="65" second="39" amount="-7"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="112" amount="-1"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="116" amount="-3"/>
    <kerning first="65" second="117" amount="-3"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="67" second="44" amount="-2"/>
    <kerning first="67" second="46" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="71" second="44" amount="-3"/>
    <kerning first="71" second="46" amount="-1"/>
    <kerning first="74" second="44" amount="-6"/>
    <kerning first="74" second="46" amount="-4"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="76" second="34" amount="-8"/>
    <kerning first="76" second="39" amount="-8"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="78" second="44" amount="-3"/>
    <kerning first="78" second="46" amount="-2"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="83" second="44" amount="-4"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="44" amount="-3"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="99" second="44" amount="-4"/>
    <kerning first="99" second="46" amount="-2"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="-3"/>
    <kerning first="101" second="46" amount="-2"/>
    <kerning first="102" second="34" amount="-2"/>
    <kerning first="102" second="39" amount="-2"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="103" second="44" amount="-3"/>
    <kerning first="103" second="46" amount="-1"/>
    <kerning first="111" second="44" amount="-5"/>
    <kerning first="111" second="46" amount="-3"/>
    <kerning first="112" second="44" amount="-12"/>
    <kerning first="112" second="46" amount="-10"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="58" amount="-2"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="115" second="44" amount="-4"/>
    <kerning first="115" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="111" amount="-1"/>
  </kernings>
</font>