<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="61" scaleW="494" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="47" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="45" height="46" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="38" height="46" xoffset="7" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="38" height="46" xoffset="7" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="147" width="39" height="47" xoffset="6" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="196" width="38" height="47" xoffset="8" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="42" y="99" width="38" height="46" xoffset="7" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="49" y="50" width="43" height="47" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="79" y="2" width="23" height="46" xoffset="5" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="245" width="35" height="46" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="2" y="293" width="42" height="47" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="39" y="245" width="25" height="46" xoffset="5" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="43" y="147" width="52" height="48" xoffset="6" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="82" y="99" width="42" height="46" xoffset="5" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="42" y="197" width="38" height="46" xoffset="7" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="94" y="50" width="41" height="46" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="2" y="342" width="38" height="48" xoffset="7" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="104" y="2" width="41" height="46" xoffset="6" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="2" y="392" width="35" height="47" xoffset="5" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="2" y="441" width="34" height="47" xoffset="11" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="38" y="441" width="40" height="46" xoffset="7" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="39" y="392" width="36" height="46" xoffset="11" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="42" y="342" width="49" height="47" xoffset="12" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="46" y="293" width="42" height="47" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="66" y="245" width="34" height="46" xoffset="12" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="90" y="293" width="42" height="47" xoffset="4" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="97" y="147" width="44" height="58" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="102" y="207" width="55" height="57" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="137" y="50" width="47" height="57" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="143" y="109" width="47" height="57" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="186" y="2" width="47" height="58" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="80" y="391" width="48" height="58" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="80" y="451" width="47" height="57" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="129" y="451" width="53" height="58" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="130" y="342" width="42" height="58" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="134" y="266" width="52" height="59" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="159" y="168" width="52" height="58" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="192" y="62" width="31" height="57" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="174" y="327" width="65" height="59" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="174" y="388" width="52" height="57" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="184" y="447" width="47" height="57" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="228" y="388" width="51" height="57" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="233" y="447" width="47" height="60" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="188" y="228" width="52" height="57" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="241" y="287" width="43" height="59" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="281" y="348" width="40" height="59" xoffset="11" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="282" y="409" width="49" height="56" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="213" y="121" width="44" height="57" xoffset="10" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="242" y="180" width="61" height="58" xoffset="11" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="286" y="240" width="51" height="58" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="225" y="62" width="41" height="56" xoffset="12" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="259" y="120" width="52" height="58" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="242" y="240" width="22" height="45" xoffset="9" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="2" y="510" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="282" y="467" width="22" height="41" xoffset="7" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="305" y="180" width="49" height="58" xoffset="9" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="159" y="228" width="20" height="36" xoffset="8" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="147" y="2" width="37" height="46" xoffset="11" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="93" y="342" width="34" height="36" xoffset="11" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="323" y="300" width="34" height="66" xoffset="9" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="268" y="2" width="35" height="66" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="286" y="300" width="34" height="11" xoffset="7" yoffset="57" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="102" y="266" width="27" height="25" xoffset="9" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="134" y="327" width="26" height="13" xoffset="13" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="235" y="2" width="30" height="24" xoffset="11" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="143" y="168" width="14" height="13" xoffset="7" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="126" y="109" width="15" height="15" xoffset="9" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="305" y="2" width="46" height="67" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="313" y="71" width="31" height="66" xoffset="6" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="213" y="180" width="26" height="16" xoffset="18" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="126" y="126" width="15" height="15" xoffset="18" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="130" y="402" width="42" height="42" xoffset="10" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="235" y="28" width="31" height="28" xoffset="13" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="346" y="71" width="50" height="72" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="213" y="198" width="24" height="10" xoffset="16" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="339" y="240" width="54" height="57" xoffset="6" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="353" y="2" width="42" height="67" xoffset="8" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="397" y="2" width="41" height="67" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="356" y="145" width="42" height="68" xoffset="7" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="398" y="71" width="42" height="68" xoffset="5" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="440" y="2" width="44" height="56" xoffset="9" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="333" y="368" width="33" height="57" xoffset="9" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="359" y="299" width="46" height="58" xoffset="6" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="51" x="395" y="215" width="49" height="58" xoffset="7" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="400" y="141" width="48" height="58" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="442" y="60" width="48" height="57" xoffset="5" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="333" y="427" width="42" height="57" xoffset="5" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="368" y="359" width="46" height="58" xoffset="10" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="407" y="275" width="46" height="57" xoffset="6" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="446" y="201" width="46" height="58" xoffset="7" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="8" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="143">
    <kerning first="34" second="65" amount="-9"/>
    <kerning first="39" second="34" amount="-6"/>
    <kerning first="39" second="39" amount="-6"/>
    <kerning first="39" second="108" amount="-1"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="65" second="34" amount="-10"/>
    <kerning first="65" second="39" amount="-11"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-3"/>
    <kerning first="65" second="111" amount="-3"/>
    <kerning first="65" second="112" amount="-2"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="117" amount="-4"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="66" second="44" amount="-4"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="67" second="44" amount="-4"/>
    <kerning first="67" second="46" amount="-1"/>
    <kerning first="68" second="44" amount="-5"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-14"/>
    <kerning first="70" second="46" amount="-12"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="71" second="44" amount="-5"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="74" second="44" amount="-9"/>
    <kerning first="74" second="46" amount="-6"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="76" second="34" amount="-12"/>
    <kerning first="76" second="39" amount="-12"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="78" second="44" amount="-5"/>
    <kerning first="78" second="46" amount="-3"/>
    <kerning first="79" second="44" amount="-5"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-14"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="81" second="44" amount="-5"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="83" second="44" amount="-6"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="45" amount="-8"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="85" second="44" amount="-5"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-8"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="59" amount="-4"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="-7"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-4"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="89" second="44" amount="-12"/>
    <kerning first="89" second="45" amount="-10"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="97" second="116" amount="-3"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-4"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="44" amount="-5"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="99" second="44" amount="-5"/>
    <kerning first="99" second="46" amount="-3"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="101" second="44" amount="-5"/>
    <kerning first="101" second="46" amount="-3"/>
    <kerning first="102" second="34" amount="-3"/>
    <kerning first="102" second="39" amount="-3"/>
    <kerning first="102" second="44" amount="-13"/>
    <kerning first="102" second="46" amount="-11"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="103" second="44" amount="-4"/>
    <kerning first="103" second="46" amount="-2"/>
    <kerning first="111" second="44" amount="-7"/>
    <kerning first="111" second="46" amount="-5"/>
    <kerning first="112" second="44" amount="-18"/>
    <kerning first="112" second="46" amount="-16"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="45" amount="-6"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="58" amount="-2"/>
    <kerning first="114" second="59" amount="-2"/>
    <kerning first="115" second="44" amount="-6"/>
    <kerning first="115" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-10"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="121" second="44" amount="-11"/>
    <kerning first="121" second="46" amount="-9"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="111" amount="-2"/>
  </kernings>
</font>