<?xml version="1.0"?>
<font>
  <info face="KG Blank Space Sketch" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="kg_0.png" />
  </pages>
  <chars count="166">
    <char id="32" x="19" y="51" width="3" height="1" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="245" y="0" width="6" height="21" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="70" y="199" width="10" height="7" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="35" x="176" y="176" width="14" height="13" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="36" x="241" y="25" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="194" y="94" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="38" x="68" y="74" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="39" x="81" y="199" width="6" height="7" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="40" x="128" y="0" width="8" height="25" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="137" y="0" width="8" height="25" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="0" y="200" width="15" height="12" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="43" x="59" y="199" width="10" height="8" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="44" x="88" y="197" width="6" height="7" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="120" y="196" width="10" height="4" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="46" x="139" y="195" width="6" height="4" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="47" x="233" y="93" width="12" height="21" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="17" y="77" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="244" y="48" width="6" height="21" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="50" x="32" y="142" width="15" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="0" y="99" width="15" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="227" y="49" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="64" y="140" width="15" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="54" x="16" y="99" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="167" y="94" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="56" x="32" y="99" width="15" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="48" y="97" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="28" y="199" width="7" height="11" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="248" y="173" width="7" height="12" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="60" x="191" y="174" width="12" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="61" x="36" y="199" width="11" height="9" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="62" x="16" y="200" width="11" height="12" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="63" x="166" y="72" width="15" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="64" x="128" y="51" width="21" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="208" y="49" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="179" y="116" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="67" x="80" y="96" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="68" x="214" y="71" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="69" x="139" y="95" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="70" x="125" y="95" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="71" x="0" y="77" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="72" x="85" y="74" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="73" x="111" y="96" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="74" x="181" y="94" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="75" x="34" y="75" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="76" x="207" y="94" width="12" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="77" x="104" y="51" width="23" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="25" y="121" width="18" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="79" x="150" y="50" width="19" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="80" x="80" y="139" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="81" x="48" y="51" width="19" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="82" x="230" y="71" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="83" x="153" y="94" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="84" x="108" y="160" width="13" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="85" x="222" y="137" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="86" x="189" y="50" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="87" x="0" y="121" width="24" height="20" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="88" x="170" y="50" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="44" y="121" width="17" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="90" x="111" y="139" width="14" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="91" x="9" y="0" width="8" height="26" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="220" y="93" width="12" height="21" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="8" height="27" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="131" y="196" width="7" height="4" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="95" x="108" y="196" width="11" height="4" xoffset="0" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="96" x="251" y="48" width="4" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="97" x="240" y="156" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="198" y="72" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="97" y="180" width="14" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="182" y="72" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="101" x="206" y="157" width="16" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="96" y="96" width="14" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="103" x="118" y="73" width="15" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="96" y="139" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="130" y="160" width="6" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="191" y="25" width="12" height="24" xoffset="-6" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="102" y="74" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="108" x="141" y="138" width="5" height="20" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="137" y="180" width="23" height="14" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="110" x="161" y="178" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="111" x="51" y="183" width="15" height="15" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="147" y="117" width="15" height="20" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="48" y="142" width="15" height="20" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="82" y="181" width="14" height="15" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="115" x="15" y="183" width="12" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="116" x="243" y="115" width="11" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="117" x="67" y="183" width="14" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="223" y="157" width="16" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="119" x="28" y="183" width="22" height="15" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="120" x="0" y="183" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="130" y="117" width="16" height="20" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="122" x="112" y="180" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="123" x="104" y="0" width="11" height="25" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="124" x="147" y="138" width="5" height="20" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="116" y="0" width="11" height="25" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="126" x="95" y="197" width="12" height="5" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="160" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="161" x="246" y="70" width="6" height="21" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="162" x="167" y="158" width="14" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="168" x="146" y="195" width="7" height="3" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="169" x="200" y="137" width="21" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="171" x="204" y="174" width="21" height="12" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="174" x="178" y="137" width="21" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="175" x="245" y="22" width="7" height="2" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="180" x="154" y="195" width="5" height="3" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="187" x="226" y="174" width="21" height="12" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="191" x="134" y="73" width="15" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="192" x="19" y="26" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="193" x="0" y="28" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="194" x="38" y="0" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="226" y="0" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="196" x="38" y="26" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="57" y="0" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="198" x="153" y="138" width="24" height="19" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="200" x="177" y="25" width="13" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="201" x="163" y="25" width="13" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="202" x="90" y="0" width="13" height="25" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="149" y="25" width="13" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="204" x="135" y="26" width="13" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="205" x="121" y="26" width="13" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="206" x="76" y="0" width="13" height="25" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="207" x="107" y="26" width="13" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="209" x="204" y="25" width="18" height="23" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="210" x="166" y="0" width="19" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="211" x="206" y="0" width="19" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="212" x="18" y="0" width="19" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="186" y="0" width="19" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="214" x="146" y="0" width="19" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="215" x="48" y="199" width="10" height="9" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="216" x="68" y="51" width="19" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="217" x="0" y="53" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="218" x="16" y="53" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="219" x="91" y="26" width="15" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="220" x="32" y="51" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="221" x="223" y="25" width="17" height="23" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="222" x="16" y="142" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="223" x="88" y="51" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="224" x="0" y="142" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="225" x="227" y="115" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="226" x="64" y="96" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="195" y="116" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="228" x="163" y="116" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="229" x="150" y="72" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="230" x="182" y="157" width="23" height="16" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="232" x="79" y="118" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="233" x="96" y="118" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="234" x="51" y="74" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="113" y="118" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="236" x="144" y="159" width="6" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="137" y="160" width="6" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="238" x="246" y="92" width="7" height="20" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="122" y="160" width="7" height="19" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="241" x="48" y="163" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="242" x="32" y="163" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="243" x="16" y="163" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="244" x="211" y="116" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="245" x="0" y="163" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="246" x="238" y="136" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="247" x="125" y="180" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="248" x="151" y="159" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="249" x="93" y="160" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="250" x="78" y="161" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="251" x="126" y="139" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="63" y="163" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="253" x="57" y="26" width="16" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="254" x="62" y="119" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="74" y="26" width="16" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="332">
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="77" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="77" amount="-2" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="102" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="107" second="121" amount="-2" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="109" second="121" amount="-2" />
    <kerning first="109" second="116" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="59" amount="-2" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="103" amount="-2" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="73" second="121" amount="-2" />
    <kerning first="73" second="116" amount="-1" />
    <kerning first="73" second="118" amount="-2" />
    <kerning first="73" second="97" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="47" second="47" amount="-2" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="116" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="92" second="92" amount="-2" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="116" amount="-2" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="118" amount="-3" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="76" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="118" amount="-2" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="70" second="77" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="118" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="77" second="85" amount="-1" />
    <kerning first="77" second="86" amount="-2" />
    <kerning first="77" second="79" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="74" amount="-5" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="70" second="120" amount="-2" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="121" amount="-2" />
    <kerning first="67" second="102" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="118" amount="-2" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="46" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="74" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="74" amount="-4" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
  </kernings>
</font>
