<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="51" scaleW="291" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="34" height="37" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="33" height="47" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="90" width="31" height="36" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="128" width="33" height="47" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="177" width="35" height="37" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="37" y="41" width="30" height="46" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="37" y="89" width="34" height="49" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="69" y="2" width="30" height="47" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="216" width="12" height="45" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="263" width="25" height="55" xoffset="-11" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="320" width="34" height="47" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="29" y="216" width="12" height="47" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="37" y="140" width="50" height="34" xoffset="1" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="69" y="51" width="32" height="35" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="39" y="176" width="33" height="35" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="101" y="2" width="33" height="47" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="73" y="88" width="33" height="46" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="38" y="2" width="29" height="35" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="29" y="265" width="28" height="38" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="43" y="213" width="24" height="45" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2" y="369" width="30" height="36" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="103" y="51" width="36" height="35" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="136" y="2" width="48" height="35" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="2" y="407" width="31" height="36" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="2" y="445" width="35" height="46" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="34" y="369" width="27" height="35" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="38" y="305" width="39" height="48" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="69" y="213" width="32" height="47" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="89" y="136" width="33" height="48" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="39" y="406" width="33" height="47" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="63" y="355" width="29" height="47" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="39" y="455" width="28" height="47" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="69" y="455" width="34" height="48" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="74" y="404" width="35" height="47" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="105" y="453" width="28" height="47" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="79" y="262" width="26" height="47" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="103" y="186" width="34" height="48" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="94" y="311" width="26" height="47" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="107" y="236" width="51" height="48" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="108" y="88" width="39" height="46" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="124" y="136" width="41" height="48" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="141" y="39" width="33" height="47" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="111" y="360" width="41" height="49" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="139" y="186" width="33" height="48" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="122" y="286" width="29" height="48" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="149" y="88" width="28" height="46" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="176" y="39" width="33" height="45" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="167" y="136" width="39" height="46" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="179" y="86" width="50" height="46" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="153" y="286" width="38" height="49" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="160" y="236" width="36" height="47" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="174" y="184" width="30" height="46" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="211" y="2" width="12" height="47" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="176" y="86" width="0" height="0" xoffset="0" yoffset="50" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="94" y="360" width="14" height="30" xoffset="3" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="225" y="2" width="26" height="49" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="211" y="51" width="12" height="26" xoffset="3" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="135" y="411" width="32" height="47" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="225" y="53" width="31" height="30" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="154" y="337" width="18" height="58" xoffset="29" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="169" y="397" width="18" height="58" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="38" y="355" width="23" height="11" xoffset="2" yoffset="43" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="122" y="337" width="20" height="20" xoffset="2" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="111" y="411" width="21" height="12" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="186" y="2" width="23" height="23" xoffset="2" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="154" y="397" width="13" height="12" xoffset="2" yoffset="41" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="107" y="286" width="12" height="18" xoffset="2" yoffset="41" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="253" y="2" width="26" height="49" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="135" y="460" width="12" height="47" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="493" width="23" height="17" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="74" y="176" width="13" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="149" y="460" width="46" height="50" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="174" y="337" width="30" height="30" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="189" y="369" width="29" height="51" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="74" y="196" width="15" height="12" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="193" y="285" width="36" height="49" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="197" y="422" width="23" height="57" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="220" y="336" width="22" height="56" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="206" y="184" width="18" height="60" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="222" y="394" width="18" height="60" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="208" y="134" width="34" height="47" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="231" y="85" width="13" height="47" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="222" y="456" width="31" height="47" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="242" y="394" width="32" height="47" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="255" y="443" width="34" height="47" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="226" y="183" width="32" height="47" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="244" y="134" width="33" height="47" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="246" y="85" width="29" height="47" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="226" y="232" width="32" height="47" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="231" y="281" width="34" height="47" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="92" x="244" y="330" width="24" height="49" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="368">
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="65" amount="-2"/>
    <kerning first="71" second="78" amount="1"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="77" amount="-2"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="84" amount="0"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="74" amount="-6"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="81" amount="-3"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="102" amount="-3"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="77" amount="-3"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="109" second="116" amount="-2"/>
    <kerning first="109" second="118" amount="-3"/>
    <kerning first="55" second="43" amount="-3"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="59" amount="-4"/>
    <kerning first="55" second="45" amount="-2"/>
    <kerning first="88" second="119" amount="-3"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="100" amount="-3"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="102" amount="-3"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="73" second="119" amount="-3"/>
    <kerning first="73" second="121" amount="-4"/>
    <kerning first="73" second="116" amount="-3"/>
    <kerning first="73" second="118" amount="-4"/>
    <kerning first="73" second="97" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="99" second="103" amount="-1"/>
    <kerning first="99" second="118" amount="-1"/>
    <kerning first="99" second="97" amount="0"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="89" second="99" amount="-5"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="74" amount="-7"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="121" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="89" second="102" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="77" amount="-3"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="75" second="119" amount="-5"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="121" amount="-6"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="102" amount="-2"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="116" amount="-5"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="118" amount="-6"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="76" amount="1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="81" amount="-2"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="103" amount="-3"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="99" amount="-2"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="111" amount="-1"/>
    <kerning first="76" second="81" amount="-3"/>
    <kerning first="76" second="121" amount="-6"/>
    <kerning first="76" second="103" amount="-3"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="122" second="113" amount="-2"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="97" amount="-2"/>
    <kerning first="102" second="119" amount="-2"/>
    <kerning first="102" second="120" amount="-2"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="121" amount="-3"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="118" amount="-3"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="77" second="89" amount="-4"/>
    <kerning first="77" second="84" amount="-3"/>
    <kerning first="77" second="85" amount="-1"/>
    <kerning first="77" second="86" amount="-4"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="102" amount="-3"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="97" amount="-2"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="121" amount="-3"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="78" second="71" amount="0"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="102" amount="-4"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="77" amount="-2"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="85" second="74" amount="-3"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="119" amount="-3"/>
    <kerning first="67" second="111" amount="-2"/>
    <kerning first="67" second="121" amount="-4"/>
    <kerning first="67" second="102" amount="-2"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="118" amount="-3"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="46" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="73" amount="-2"/>
    <kerning first="68" second="74" amount="-4"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="68" second="77" amount="-2"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="74" amount="-8"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="102" amount="-1"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="77" amount="-2"/>
    <kerning first="86" second="65" amount="-10"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="118" amount="-2"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="74" amount="-2"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="77" amount="-1"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="119" amount="-2"/>
    <kerning first="70" second="109" amount="-2"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="74" amount="-10"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="111" amount="-3"/>
    <kerning first="70" second="81" amount="0"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="77" amount="-2"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="79" amount="-2"/>
    <kerning first="70" second="118" amount="-3"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="92" second="92" amount="-4"/>
    <kerning first="47" second="47" amount="-4"/>
    <kerning first="107" second="119" amount="-3"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="121" amount="-4"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="102" amount="-3"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="116" amount="-3"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="107" second="97" amount="-3"/>
  </kernings>
</font>