<?xml version="1.0"?>
<font>
  <info face="SF Comic Script" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="sf coming_0.png" />
  </pages>
  <chars count="174">
    <char id="32" x="166" y="53" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="245" y="122" width="9" height="17" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="34" x="14" y="249" width="11" height="5" xoffset="6" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="35" x="199" y="229" width="13" height="10" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="36" x="81" y="0" width="20" height="27" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="37" x="81" y="151" width="19" height="21" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="38" x="117" y="127" width="21" height="21" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="39" x="248" y="59" width="6" height="5" xoffset="6" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="242" y="0" width="13" height="25" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="41" x="111" y="55" width="14" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="42" x="141" y="229" width="13" height="13" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="43" x="227" y="224" width="11" height="9" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="44" x="248" y="65" width="6" height="5" xoffset="3" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="45" x="38" y="248" width="11" height="4" xoffset="4" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="46" x="61" y="248" width="5" height="4" xoffset="3" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="47" x="40" y="56" width="18" height="25" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="48" x="218" y="145" width="18" height="21" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="49" x="183" y="171" width="13" height="21" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="39" y="106" width="18" height="22" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="51" x="178" y="78" width="19" height="22" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="52" x="0" y="151" width="20" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="53" x="41" y="151" width="19" height="21" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="54" x="237" y="145" width="17" height="21" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="55" x="101" y="149" width="19" height="21" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="56" x="199" y="146" width="18" height="21" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="57" x="218" y="77" width="19" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="167" y="229" width="8" height="13" xoffset="3" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="59" x="95" y="231" width="9" height="15" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="155" y="229" width="11" height="13" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="61" x="239" y="224" width="13" height="8" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="62" x="188" y="229" width="10" height="12" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="63" x="118" y="213" width="15" height="17" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="64" x="63" y="231" width="17" height="15" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="65" x="94" y="104" width="17" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="73" y="129" width="21" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="180" y="149" width="18" height="21" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="198" y="77" width="19" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="121" y="149" width="19" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="70" x="158" y="80" width="19" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="141" y="149" width="19" height="21" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="72" x="95" y="127" width="21" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="73" x="238" y="77" width="17" height="22" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="74" x="0" y="82" width="20" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="94" y="81" width="21" height="22" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="197" y="171" width="13" height="21" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="77" x="222" y="53" width="25" height="23" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="78" x="116" y="81" width="20" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="79" x="21" y="151" width="19" height="21" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="80" x="137" y="81" width="20" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="106" width="19" height="22" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="82" x="161" y="127" width="20" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="83" x="58" y="106" width="17" height="22" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="84" x="119" y="171" width="16" height="21" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="203" y="123" width="20" height="21" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="161" y="149" width="18" height="21" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="0" y="129" width="25" height="21" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="88" x="139" y="127" width="21" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="51" y="173" width="16" height="21" xoffset="4" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="182" y="124" width="20" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="59" y="56" width="17" height="25" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="92" x="248" y="26" width="7" height="25" xoffset="7" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="93" x="95" y="28" width="17" height="26" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="94" x="97" y="247" width="10" height="3" xoffset="5" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="95" x="67" y="247" width="14" height="3" xoffset="2" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="96" x="108" y="246" width="8" height="3" xoffset="7" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="97" x="24" y="195" width="14" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="98" x="100" y="195" width="18" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="99" x="209" y="193" width="16" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="100" x="0" y="232" width="15" height="16" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="101" x="85" y="213" width="16" height="17" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="102" x="68" y="213" width="16" height="17" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="51" y="213" width="16" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="104" x="191" y="193" width="17" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="16" y="232" width="10" height="16" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="106" x="102" y="213" width="15" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="173" y="193" width="17" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="243" y="204" width="11" height="16" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="109" x="39" y="195" width="20" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="110" x="34" y="214" width="16" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="111" x="17" y="214" width="16" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="112" x="226" y="207" width="16" height="16" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="113" x="236" y="167" width="16" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="114" x="208" y="211" width="17" height="16" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="115" x="149" y="211" width="14" height="17" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="116" x="194" y="211" width="13" height="17" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="117" x="0" y="214" width="16" height="17" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="118" x="164" y="211" width="14" height="17" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="119" x="60" y="195" width="19" height="17" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="120" x="155" y="193" width="17" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="121" x="179" y="211" width="14" height="17" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="122" x="119" y="193" width="17" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="123" x="94" y="55" width="16" height="25" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="124" x="139" y="55" width="12" height="25" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="125" x="77" y="55" width="16" height="25" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="126" x="0" y="249" width="13" height="5" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="160" x="170" y="53" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="243" y="186" width="8" height="17" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="162" x="0" y="173" width="16" height="21" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="164" x="137" y="193" width="17" height="17" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="165" x="224" y="123" width="20" height="21" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="166" x="126" y="55" width="12" height="25" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="168" x="50" y="248" width="10" height="4" xoffset="8" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="169" x="27" y="232" width="17" height="15" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="171" x="123" y="231" width="17" height="13" xoffset="4" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="173" x="26" y="249" width="11" height="4" xoffset="4" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="174" x="45" y="232" width="17" height="15" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="175" x="82" y="247" width="14" height="3" xoffset="7" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="176" x="248" y="52" width="7" height="6" xoffset="6" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="177" x="81" y="231" width="13" height="15" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="180" x="245" y="140" width="9" height="3" xoffset="7" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="182" x="26" y="129" width="23" height="21" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="183" x="248" y="71" width="5" height="4" xoffset="5" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="187" x="105" y="231" width="17" height="14" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="191" x="134" y="211" width="14" height="17" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="192" x="59" y="29" width="17" height="26" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="193" x="60" y="0" width="20" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="194" x="40" y="29" width="18" height="26" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="195" x="21" y="0" width="20" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="196" x="102" y="0" width="19" height="27" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="197" x="42" y="0" width="17" height="28" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="198" x="191" y="53" width="30" height="23" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="200" x="20" y="56" width="19" height="25" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="201" x="0" y="29" width="19" height="26" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="202" x="0" y="56" width="19" height="25" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="203" x="202" y="0" width="19" height="26" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="204" x="113" y="28" width="17" height="26" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="205" x="77" y="28" width="17" height="26" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="206" x="131" y="28" width="17" height="26" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="207" x="142" y="0" width="17" height="27" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="20" height="28" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="210" x="208" y="27" width="19" height="25" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="211" x="222" y="0" width="19" height="26" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="212" x="228" y="27" width="19" height="25" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="213" x="122" y="0" width="19" height="27" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="214" x="20" y="29" width="19" height="26" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="215" x="213" y="228" width="13" height="9" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="216" x="50" y="129" width="22" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="217" x="166" y="27" width="20" height="25" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="218" x="160" y="0" width="20" height="26" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="219" x="187" y="27" width="20" height="25" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="220" x="181" y="0" width="20" height="26" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="221" x="149" y="28" width="16" height="26" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="222" x="61" y="151" width="19" height="21" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="223" x="152" y="55" width="21" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="224" x="214" y="100" width="14" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="225" x="20" y="106" width="18" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="226" x="76" y="106" width="17" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="227" x="21" y="82" width="18" height="23" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="228" x="40" y="82" width="17" height="23" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="229" x="174" y="53" width="16" height="24" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="230" x="0" y="195" width="23" height="18" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="232" x="136" y="171" width="15" height="21" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="233" x="68" y="173" width="16" height="21" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="234" x="152" y="171" width="15" height="21" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="235" x="165" y="103" width="16" height="22" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="236" x="224" y="167" width="11" height="21" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="237" x="211" y="168" width="12" height="21" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="238" x="243" y="100" width="12" height="21" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="239" x="229" y="100" width="13" height="22" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="241" x="58" y="82" width="17" height="23" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="242" x="102" y="171" width="16" height="21" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="243" x="112" y="104" width="17" height="22" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="244" x="85" y="173" width="16" height="21" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="245" x="76" y="82" width="17" height="23" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="246" x="182" y="101" width="16" height="22" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="247" x="176" y="229" width="11" height="12" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="248" x="80" y="195" width="19" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="249" x="34" y="173" width="16" height="21" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="250" x="130" y="104" width="17" height="22" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="251" x="17" y="173" width="16" height="21" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="252" x="148" y="104" width="16" height="22" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="253" x="168" y="171" width="14" height="21" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="254" x="226" y="189" width="16" height="17" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="255" x="199" y="100" width="14" height="22" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="132">
    <kerning first="34" second="65" amount="-4" />
    <kerning first="39" second="34" amount="-2" />
    <kerning first="39" second="39" amount="-3" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="65" second="34" amount="-4" />
    <kerning first="65" second="39" amount="-4" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="112" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="66" second="44" amount="-2" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="71" second="44" amount="-2" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="74" second="44" amount="-4" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="76" second="34" amount="-5" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="78" second="44" amount="-2" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="83" second="44" amount="-2" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-2" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="99" second="44" amount="-2" />
    <kerning first="99" second="46" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="101" second="44" amount="-2" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="102" second="34" amount="-1" />
    <kerning first="102" second="39" amount="-1" />
    <kerning first="102" second="44" amount="-5" />
    <kerning first="102" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="103" second="44" amount="-2" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="111" second="44" amount="-3" />
    <kerning first="111" second="46" amount="-2" />
    <kerning first="112" second="44" amount="-7" />
    <kerning first="112" second="46" amount="-6" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="45" amount="-3" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="115" second="44" amount="-2" />
    <kerning first="115" second="46" amount="-2" />
  </kernings>
</font>
